<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <ul id="sidemenu">
            <div class="logo">
                <img src="images/pinkylogo.png">
            </div>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hi, I'm <span>Pinky Kumari</span><br /> From India </h1>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/pinky.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        A Frontend Developer, A Quick Learner and A Coder <br />
                        I am a Student of Data Science & Artificial Intelligence.
                        I love to edit videos and I am just a beginner in editing the videos.
                        I am in second year of my undergraduate course but I have a curiosity in learning new things.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br />Designing Web/App Interfaces</li>
                            <li><span>Frontend Development</span><br />Web App Development</li>
                            <li><span>Editor</span><br />Editing Photos/Videos</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023-May</span><br />Internship At College</li>
                            <li><span>2023-2024</span><br />Win SIH Hackathons and many more in teams and made websites
                                and clones using
                                frontend technologies </li>
                            <li><span>2020-2024</span><br />Editing Small Photos/Videos using technologies and made a
                                youtube channel
                                of a influencer and got a silver play button for this but not earning due to copyright
                                claims</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020</span><br />Passed 10th from CBSE Boards</li>
                            <li><span>2022</span><br />Passed 12th from JVM Shyamali, Ranchi</li>
                            <li><span>2022-2025</span><br />Pursuing BCA in Data Science & Artificial Intelligence</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skill">
        <div class="container">
            <div class="row">
                <h1 class="sub-title">My Skills</h1>
                <div class="skills-list">
                    <img src="images/Front-End-Development-Tools.jpg">
                    <ul>
                        <li><span>HTML5</span><br />
                            <h4>Creating structured web pages</h4>
                        </li>
                        <li><span>CSS3</span><br />
                            <h4>Styling web pages</h4>
                        </li>
                        <li><span>JavaScript</span><br />
                            <h4>Adding interactivity and dynamic content</h4>
                        </li>
                        <li><span>Bootstrap</span><br />
                            <h4>Building responsive websites</h4>
                        </li>
                        <li><span>React.js</span><br />
                            <h4>Building single-page applications</h4>
                        </li>
                        <li><span>Git</span><br />
                            <h4>Version control</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="row">
                <div class="project">
                    <img src="images/Screenshot (105).png" alt="Project 1">
                    <h2>Portfolio Website</h2>
                    <p>A personal portfolio website showcasing my skills, projects, and contact information.</p>
                </div>
                <div class="project">
                    <img src="images/Screenshot (106).png" alt="Project 2">
                    <h2>Student App</h2>
                    <p>An application for managing tasks, including features such as adding, editing, and deleting
                        tasks.</p>
                </div>
                <div class="project">
                    <img src="images/Screenshot (107).png" alt="Project 3">
                    <h2>A Mapping Website</h2>
                    <p>A web application that displays current weather information based on user location or input city.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section id="resume">
        <div class="container">
            <h1 class="sub-title">My Resume</h1>
            <p>Download my resume in PDF format:</p>
            <a href="images/Pinky CV.pdf" download><button class="btn">Download Resume</button></a>
        </div>
    </section>


    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>pinkykumari@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>+91 9142194339</p>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="E-mail" placeholder="Your E-mail" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © P Made With <i class="fa-solid fa-heart"></i> Easy Tutorials</p>
        </div>
    </div>






    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzpk2XBl8OmGXDsfMsoKm0vrUl_2jweQHMyrhOpxARhFQg_T1Qkmlmye4CGoyMMew/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                msg.innerHTML = "Message Sent Successfully"
                setTimeout(function () {
                    msg.innerHTML = ""
                }, 5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
    })
</script>
</body>

</html>