@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('images/wallpaper.webp');
    background-size: cover;
    background-position:center;
}
.logo img{
    width: 150px;
}
#sidemenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#sidemenu li {
    display: inline;
    margin-right: 20px;
}

#sidemenu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

#sidemenu li a:hover {
    color: rgb(17, 7, 198);
}
.header-text{
    margin-top: 10%;
    margin-left: 10%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: blue;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 70%;
    border-radius: 15px;
    margin-left: 10%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(17, 7, 198);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#skill {
    padding: 50px 0;
    background-color: #000;
}

#skill .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

#skill .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#skill .row img{
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    border-radius: 10px;
}

#skill .sub-title {
    color: #fff;
    text-align: center;
}

#skill .skills-list {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#skill .skills-list ul {
    list-style-type: none;
    padding: 0;
}

#skill .skills-list ul li {
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

#skill .skills-list ul li span {
    font-weight: bold;
    color: rgb(17, 7, 198);
}

#skill .skills-list ul li span::after {
    content: ":";
}

#skill .skills-list ul li br {
    display: none;
}
#skill .skills-list ul li h4{
    color: #000;
}

#projects {
    padding: 50px 0;
    background-color: #000;
}

#projects .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

#projects .sub-title {
    color: #fff;
    text-align: center;
}

#projects .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    flex: 0 0 calc(33.33% - 40px);
    text-align: center;
}

.project img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.project h2 {
    color: rgb(17, 7, 198);
}

.project p {
    color: #666;
}

#resume {
    padding: 50px 0;
    background-color: #000;
    text-align: center;
}

#resume .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

#resume .sub-title {
    color: #fff;
}

#resume p {
    margin-bottom: 20px;
}

#resume .btn {
    background-color: rgb(17, 7, 198);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#resume .btn:hover {
    background-color: #000;
}


.contact-left{
    flex-basis: 35%;
    margin-left: 5%;
}
.contact-right{
    flex-basis: 50%;
    margin-right: 5%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: blue;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background: blue;
    margin-top: 5%;
    margin-bottom: 10%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: blue;
}
nav .fa-solid {
    display: none;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}





